Requirement already satisfied: Twisted in ./venv/lib/python3.14/site-packages (25.5.0)
Requirement already satisfied: attrs in ./venv/lib/python3.14/site-packages (25.4.0)
Requirement already satisfied: constantly in ./venv/lib/python3.14/site-packages (23.10.4)
Requirement already satisfied: incremental in ./venv/lib/python3.14/site-packages (24.11.0)
Requirement already satisfied: zope.interface in ./venv/lib/python3.14/site-packages (8.2)
Requirement already satisfied: automat>=24.8.0 in ./venv/lib/python3.14/site-packages (from Twisted) (25.4.16)
Requirement already satisfied: hyperlink>=17.1.1 in ./venv/lib/python3.14/site-packages (from Twisted) (21.0.0)
Requirement already satisfied: typing-extensions>=4.2.0 in ./venv/lib/python3.14/site-packages (from Twisted) (4.15.0)
Requirement already satisfied: packaging>=17.0 in ./venv/lib/python3.14/site-packages (from incremental) (26.0)
Requirement already satisfied: idna>=2.5 in ./venv/lib/python3.14/site-packages (from hyperlink>=17.1.1->Twisted) (3.11)
